<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>378</x>
      <y>168</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Home page 
Connexion / Inscription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>350</x>
      <y>294</y>
      <w>203</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Page liste des ensembles accessibles
via ces id de connexions

Création d'ensembles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>343</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>343</y>
      <w>175</w>
      <h>553</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;770.0;10.0;770.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>602</x>
      <y>392</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Role Membre

Page de l'ensemble avec les dossiers 
et fichiers correspondants 

Dashboard :
- Navigation en lecture seule
- Se déconnecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>868</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Clic sur Création d'un 
ensemble </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>602</x>
      <y>861</y>
      <w>259</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Page de Création d'ensemble 
- Formulaire Create
- Se déconnecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>189</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>343</y>
      <w>175</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;600.0;10.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>567</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Clic sur un ensemble existant 
non créé par cet user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>602</x>
      <y>672</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Rôle admin 

Page de l'ensemble avec les dossiers 
et fichiers correspondants 

Dashboard: 
- Crud fichiers
- Rud Membres
- Rud Ensemble
- Définitions des rôles
- Validation des nouveaux fichiers
- Validation des update 
- Se déconnecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>749</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Clic sur un ensemble existant 
créé par cet user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>336</y>
      <w>497</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;10.0;690.0;110.0;440.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>854</x>
      <y>532</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Exit = 
- Soumission des updates à l'admin
- Retour page liste ensembles </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>294</y>
      <w>497</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;10.0;690.0;600.0;440.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>854</x>
      <y>399</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Exit = 
- Retour page liste ensembles </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>308</y>
      <w>497</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;10.0;690.0;800.0;450.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>175</y>
      <w>287</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>791</x>
      <y>168</y>
      <w>301</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Inscription à l'app
Formulaire de création de compte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>343</x>
      <y>63</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Admin :
- Définit qui a quel roles
- Peut supprimer son ensemble
- Choisit les morceaux et delegue le partage 
aux moderateurs 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>581</x>
      <y>56</y>
      <w>231</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Modérateur :
- Ne peut pas définir qui a quel rôle 
- Ne peut pas delete l'ensemble 
- Invite et peut supprimer des membres 
- Update et ajoute des fichiers
- Gere les document pour le morceaux 
choisit par l'admin
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>819</x>
      <y>63</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Membres :
- Ne peut qu'ouvrir et consulter les fichiers 
de l'ensemble
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>546</x>
      <y>0</y>
      <w>357</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>MapApp Requiem for a Spring
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>609</x>
      <y>518</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Role Modérateur :

Page de l'ensemble avec les dossiers 
et fichiers correspondants 

Dashboard :
- Crud Fichiers/Dossiers
- Ajout / Suppression Membres 
- Envoi des invitations aux Membres
- Se déconnecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>343</y>
      <w>182</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>322</y>
      <w>497</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;10.0;690.0;320.0;450.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>434</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Clic sur un ensemble existant 
non créé par cet user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>854</x>
      <y>700</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Exit = 
- Retour page liste ensembles </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>868</x>
      <y>854</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Exit = 
- Retour page liste ensembles </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>189</y>
      <w>644</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;900.0;50.0;900.0;380.0;560.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>854</x>
      <y>441</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Se déconnecter = 
- Retour home page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>189</y>
      <w>644</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;900.0;70.0;900.0;590.0;570.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>854</x>
      <y>588</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Se déconnecter = 
- Retour home page
- Updates non envoyés</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>854</x>
      <y>784</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Se déconnecter = 
- Retour home page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>189</y>
      <w>644</w>
      <h>623</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;900.0;90.0;900.0;870.0;560.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>868</x>
      <y>882</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Se déconnecter = 
- Retour home page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>189</y>
      <w>644</w>
      <h>721</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;900.0;110.0;900.0;1010.0;570.0;1010.0</additional_attributes>
  </element>
</diagram>
