<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>192</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>non
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>864</x>
      <y>24</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>592</x>
      <y>184</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Creer son compte 
avec email et mdp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>224</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>600</x>
      <y>344</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>email et 
mdp correct ?
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>200</y>
      <w>72</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>non
lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;240.0;70.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>432</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>oui
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>584</x>
      <y>592</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>email de verification
valider
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>680</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>oui
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>592</x>
      <y>728</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>utilisateur enregistré</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>632</y>
      <w>400</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>non
lt=&lt;-</panel_attributes>
    <additional_attributes>480.0;290.0;10.0;290.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>624</x>
      <y>472</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>recoit 
email de verification
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>528</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>864</x>
      <y>856</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>824</x>
      <y>160</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>deja inscrit?
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>824</x>
      <y>80</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>mail invitation 
a un ensemble
type=receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>112</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>816</x>
      <y>296</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>se connecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>824</x>
      <y>384</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>email et 
mdp correct ?
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>336</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>312</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>non
lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;90.0;10.0;90.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>248</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>oui
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>472</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>oui
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>816</x>
      <y>576</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>utilisateur connecté</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>488</x>
      <y>472</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>envoie mail 
verification
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>816</x>
      <y>728</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ensemble rejoint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>616</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>744</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>768</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>32</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
