<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>700</x><y>45</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>700</x><y>45</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>135</y><w>140</w><h>60</h></coordinates><panel_attributes>Création 
d'un ensemble</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>185</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>500</x><y>25</y><w>110</w><h>50</h></coordinates><panel_attributes>L'utilisateur est 
déjà connecté</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>35</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>245</y><w>170</w><h>120</h></coordinates><panel_attributes>validation ensemble
lt=&lt;-</panel_attributes><additional_attributes>40;100;40;20;150;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>345</y><w>140</w><h>60</h></coordinates><panel_attributes>Création 
d'un morceau</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>245</y><w>130</w><h>40</h></coordinates><panel_attributes>ajout utilisateur
lt=&lt;-</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>440</x><y>135</y><w>110</w><h>50</h></coordinates><panel_attributes>L'utilisateur 
devient admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>145</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>225</y><w>130</w><h>70</h></coordinates><panel_attributes>Envoie mail 
pour ajouter 
un utilisateur
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>790</x><y>315</y><w>210</w><h>40</h></coordinates><panel_attributes>Utilisateur ajouté/accepté
à l'ensemble
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>275</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;120;190;120;190;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>475</y><w>220</w><h>60</h></coordinates><panel_attributes>Consulter
information liés au morceau</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>525</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>595</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>715</y><w>140</w><h>60</h></coordinates><panel_attributes>Gestion
des fichier/infos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>625</y><w>120</w><h>110</h></coordinates><panel_attributes>si administrateur
lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>595</y><w>210</w><h>40</h></coordinates><panel_attributes>si pas administrateur
lt=&lt;-</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>595</y><w>100</w><h>40</h></coordinates><panel_attributes>accés au
gestion refusé
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>570</x><y>855</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>245</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>625</y><w>270</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;240;10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>765</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>395</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>