<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>Relation</id><coordinates><x>684</x><y>145</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>684</x><y>145</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>226</y><w>126</w><h>54</h></coordinates><panel_attributes>Création 
d'un ensemble</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>271</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>504</x><y>127</y><w>99</w><h>45</h></coordinates><panel_attributes>L'utilisateur est 
déjà connecté</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>136</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>325</y><w>162</w><h>108</h></coordinates><panel_attributes>validation ensemble
lt=&lt;-</panel_attributes><additional_attributes>50;100;50;20;160;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>513</x><y>415</y><w>126</w><h>54</h></coordinates><panel_attributes>Création 
d'un morceau</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>325</y><w>117</w><h>36</h></coordinates><panel_attributes>ajout utilisateur
lt=&lt;-</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>450</x><y>226</y><w>99</w><h>45</h></coordinates><panel_attributes>L'utilisateur 
devient admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>235</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>801</x><y>307</y><w>117</w><h>63</h></coordinates><panel_attributes>Envoie mail 
pour ajouter 
un utilisateur
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>765</x><y>388</y><w>189</w><h>36</h></coordinates><panel_attributes>Utilisateur ajouté/accepté
à l'ensemble
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>352</y><w>189</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;120;190;120;190;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>477</x><y>532</y><w>198</w><h>54</h></coordinates><panel_attributes>Consulter
information liés au morceau</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>577</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>513</x><y>667</y><w>126</w><h>54</h></coordinates><panel_attributes>Gestion
des fichier/infos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>567</x><y>793</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>675</x><y>325</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>712</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>460</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>