<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>Relation</id><coordinates><x>448</x><y>168</y><w>144</w><h>32</h></coordinates><panel_attributes>non
lt=&lt;-</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>616</x><y>0</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>344</x><y>160</y><w>112</w><h>48</h></coordinates><panel_attributes>Creer son compte 
avec email et mdp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>200</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>352</x><y>320</y><w>96</w><h>96</h></coordinates><panel_attributes>email et 
mdp correct ?
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>176</y><w>72</w><h>208</h></coordinates><panel_attributes>non
lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10;10;240;70;240</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>408</y><w>40</w><h>56</h></coordinates><panel_attributes>oui
lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>336</x><y>568</y><w>128</w><h>96</h></coordinates><panel_attributes>email de verification
valider
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>656</y><w>40</w><h>64</h></coordinates><panel_attributes>oui
lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>344</x><y>704</y><w>112</w><h>48</h></coordinates><panel_attributes>utilisateur enregistré</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>608</y><w>400</w><h>248</h></coordinates><panel_attributes>non
lt=&lt;-</panel_attributes><additional_attributes>480;290;10;290;10;10;130;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>376</x><y>448</y><w>152</w><h>64</h></coordinates><panel_attributes>recoit 
email de verification
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>504</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>616</x><y>832</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>576</x><y>136</y><w>96</w><h>96</h></coordinates><panel_attributes>deja inscrit?
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>576</x><y>56</y><w>104</w><h>40</h></coordinates><panel_attributes>mail invitation 
a un ensemble
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>88</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>568</x><y>272</y><w>112</w><h>48</h></coordinates><panel_attributes>se connecter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>576</x><y>392</y><w>96</w><h>96</h></coordinates><panel_attributes>email et 
mdp correct ?
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>312</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>424</y><w>112</w><h>32</h></coordinates><panel_attributes>non
lt=&lt;-</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>224</y><w>40</w><h>64</h></coordinates><panel_attributes>oui
lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>480</y><w>40</w><h>88</h></coordinates><panel_attributes>oui
lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>568</x><y>552</y><w>112</w><h>48</h></coordinates><panel_attributes>utilisateur connecté</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>448</y><w>168</w><h>64</h></coordinates><panel_attributes>envoie mail 
verification
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>568</x><y>704</y><w>112</w><h>48</h></coordinates><panel_attributes>Ensemble rejoint</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>592</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>720</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>744</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>8</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>760</x><y>392</y><w>96</w><h>96</h></coordinates><panel_attributes>mdp oublié
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>312</y><w>176</w><h>96</h></coordinates><panel_attributes>non
lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50;200;50;200;100</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>424</y><w>112</w><h>32</h></coordinates><panel_attributes>oui
lt=&lt;-</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>944</x><y>416</y><w>112</w><h>40</h></coordinates><panel_attributes>envoie mail 
reinitialisation mdp
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>952</x><y>264</y><w>152</w><h>64</h></coordinates><panel_attributes>recoit 
email de reinitialisation
mdp
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>776</x><y>272</y><w>112</w><h>48</h></coordinates><panel_attributes>reinitialise le mdp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>288</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>288</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>