<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>170</x>
      <y>250</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Home page 
Connexion / Inscription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>130</x>
      <y>400</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Page liste des ensembles accessibles
via ces id de connexions

Création d'ensembles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>470</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>470</y>
      <w>250</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;800.0;10.0;800.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>570</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Role Membre

Page de l'ensemble avec les dossiers 
et fichiers correspondants 

Dashboard :
- Navigation en lecture seule
- Se déconnecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>1250</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Clic sur Création d'un 
ensemble </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>1240</y>
      <w>370</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Page de Création d'ensemble 
- Formulaire Create
- Se déconnecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>280</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>470</y>
      <w>250</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;630.0;10.0;630.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>820</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Clic sur un ensemble existant 
non créé par cet user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>970</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Rôle admin 

Page de l'ensemble avec les dossiers 
et fichiers correspondants 

Dashboard: 
- Crud fichiers
- Crud Membres
- Rud Ensemble
- Définitions des rôles
- Validation des nouveaux fichiers
- Validation des update 
- Se déconnecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>1080</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Clic sur un ensemble existant 
créé par cet user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>460</y>
      <w>710</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;10.0;690.0;190.0;440.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>850</x>
      <y>820</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Exit = 
- Soumission des updates à l'admin
- Retour page liste ensembles </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>400</y>
      <w>710</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;10.0;690.0;690.0;440.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>850</x>
      <y>630</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Exit = 
- Retour page liste ensembles </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>420</y>
      <w>710</w>
      <h>870</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;10.0;690.0;850.0;450.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>260</y>
      <w>320</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>670</x>
      <y>250</y>
      <w>430</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Inscription à l'app
Formulaire de création de compte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>120</x>
      <y>100</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Admin :
- Définit qui a quel roles
- Peut supprimer son ensemble
- Choisit les morceaux et delegue le partage 
aux moderateurs 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>460</x>
      <y>90</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Modérateur :
- Ne peut pas définir qui a quel rôle 
- Ne peut pas delete l'ensemble 
- Invite et peut supprimer des membres 
- Update et ajoute des fichiers
- Gere les document pour le morceaux 
choisit par l'admin
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>800</x>
      <y>100</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Membres :
- Ne peut qu'ouvrir et consulter les fichiers 
de l'ensemble
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>410</x>
      <y>10</y>
      <w>510</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MapApp Requiem for a Spring
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>750</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Role Modérateur :

Page de l'ensemble avec les dossiers 
et fichiers correspondants 

Dashboard :
- Crud Fichiers/Dossiers
- Crud Membres 
- Envoi des invitations aux Membres
- Se déconnecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>470</y>
      <w>250</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;370.0;10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>440</y>
      <w>710</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;10.0;690.0;400.0;440.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>630</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Clic sur un ensemble existant 
non créé par cet user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>850</x>
      <y>1070</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Exit = 
- Retour page liste ensembles </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>860</x>
      <y>1250</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Exit = 
- Retour page liste ensembles </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
