<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>372</x>
      <y>144</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Home page 
Connexion / Inscription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>252</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Page liste des ensembles accessibles
via ces id de connexions

Création d'ensembles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>294</y>
      <w>150</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>294</y>
      <w>150</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;770.0;10.0;770.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>564</x>
      <y>336</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Role Membre

Page de l'ensemble avec les dossiers 
et fichiers correspondants 

Dashboard :
- Navigation en lecture seule
- Se déconnecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>438</x>
      <y>744</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Clic sur Création d'un 
ensemble </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>564</x>
      <y>738</y>
      <w>222</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Page de Création d'ensemble 
- Formulaire Create
- Se déconnecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>162</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>294</y>
      <w>150</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;600.0;10.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>438</x>
      <y>486</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Clic sur un ensemble existant 
non créé par cet user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>564</x>
      <y>576</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Rôle admin 

Page de l'ensemble avec les dossiers 
et fichiers correspondants 

Dashboard: 
- Crud fichiers
- Rud Membres
- Rud Ensemble
- Définitions des rôles
- Validation des nouveaux fichiers
- Validation des update 
- Se déconnecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>438</x>
      <y>642</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Clic sur un ensemble existant 
créé par cet user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>288</y>
      <w>426</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;10.0;690.0;110.0;440.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>456</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Exit = 
- Soumission des updates à l'admin
- Retour page liste ensembles </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>252</y>
      <w>426</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;10.0;690.0;600.0;440.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>342</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Exit = 
- Retour page liste ensembles </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>264</y>
      <w>426</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;10.0;690.0;800.0;450.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>150</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>144</y>
      <w>258</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Inscription à l'app
Formulaire de création de compte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>342</x>
      <y>54</y>
      <w>198</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Admin :
- Définit qui a quel roles
- Peut supprimer son ensemble
- Choisit les morceaux et delegue le partage 
aux moderateurs 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>546</x>
      <y>48</y>
      <w>198</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Modérateur :
- Ne peut pas définir qui a quel rôle 
- Ne peut pas delete l'ensemble 
- Invite et peut supprimer des membres 
- Update et ajoute des fichiers
- Gere les document pour le morceaux 
choisit par l'admin
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>750</x>
      <y>54</y>
      <w>198</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Membres :
- Ne peut qu'ouvrir et consulter les fichiers 
de l'ensemble
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>516</x>
      <y>0</y>
      <w>306</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MapApp Requiem for a Spring
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>570</x>
      <y>444</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Role Modérateur :

Page de l'ensemble avec les dossiers 
et fichiers correspondants 

Dashboard :
- Crud Fichiers/Dossiers
- Ajout / Suppression Membres 
- Envoi des invitations aux Membres
- Se déconnecter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>294</y>
      <w>156</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;340.0;10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>276</y>
      <w>426</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;10.0;690.0;320.0;450.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>438</x>
      <y>372</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Clic sur un ensemble existant 
non créé par cet user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>600</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Exit = 
- Retour page liste ensembles </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>792</x>
      <y>732</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Exit = 
- Retour page liste ensembles </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>162</y>
      <w>552</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;900.0;50.0;900.0;380.0;560.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>378</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Se déconnecter = 
- Retour home page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>162</y>
      <w>552</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;900.0;70.0;900.0;590.0;570.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>504</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Se déconnecter = 
- Retour home page
- Updates non envoyés</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>672</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Se déconnecter = 
- Retour home page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>162</y>
      <w>552</w>
      <h>534</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;900.0;90.0;900.0;870.0;560.0;870.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>792</x>
      <y>756</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Se déconnecter = 
- Retour home page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>162</y>
      <w>552</w>
      <h>618</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;900.0;110.0;900.0;1010.0;570.0;1010.0</additional_attributes>
  </element>
</diagram>
